<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /*imported font*/
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,400,400i,700');
    /*general styling*/
    @import "./title.css";
    @import "./activation_styles.css";
    @import "./colors.css";
    @import "./navigation_bar.css";
    @import "./values.css";

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      text-rendering: optimizeLegibility;
      font-family: Roboto, Arial, sans-serif;
      font-size: 20px;
      font-weight: 400;
      background-color: #fff;
      width: 100vw;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("https://www.zdravobudi.hr/media/kardiologija/zdravobudi_fb_1200x628_20161116_2_752x416.png");
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    h1 {
      font-size: 200%;
      text-align: center;
      display: inline;
      color: #EEEEEE;
    }
  </style>
  <title>Mjerenje tlaka</title>
</head>

<body>
  <!-- main image and title-->
  <div class="header-title-box">
    <figure class="logo"><img
        src="https://www.welchallyn.com/content/dam/welchallyn/images/Product-Images/Cardiopulmonary/Ambulatory-Blood-Pressure-Monitor/ABPM%207100/PWA_icon.png"
        alt="Heart-rate_logo"></figure>
    <h1 class="main-title-text">Dijagram mjerenja tlaka</h1>
  </div><!-- navigation toolbar-->
  <nav>
    <div class="options-to-choose"><a href="/input_new_value">Unesi novo mjerenje</a><a
        href="/input_multiple_values">Unesi niz novih mjerenja</a><a href="/select_file">Unesi iz vanjske datoteke</a>
    </div>
  </nav>
  <nav>
    <div class="options-to-choose"><a id="average" href="/average">Prosjecne vrijednosti</a><a id="graphics"
        href="#">Graficki prikaz zadnjih mjerenja</a></div>
  </nav><!-- new measurments box-->
  <div class="new-measurings">
    <!-- blood upper pressure input form-->
    <div class="blood-pressure-input">
      <!-- title description-->
      <div class="blood-pressure-title">
        <!-- blood pressure type-->
        <div class="device-screen">
          <h3 class="red">120</h3>
          <h3 class="blue-transparent">80</h3>
        </div><!-- 120/80 image rendering-->
        <h2>Gornji tlak</h2>
      </div>
    </div><!-- textarea-->
    <form>
      <!-- input field--><input id="upper-pressure-input-field" type="text" form="submitInputs" name="upperValue"
        placeholder="Unesi gornji tlak" required="" autofocus=""></form><!-- blood lower pressure input form-->
    <div class="blood-pressure-input">
      <!-- title description-->
      <div class="blood-pressure-title">
        <div class="device-screen">
          <h3 class="red-transparent">120</h3>
          <h3 class="blue">80</h3>
        </div>
        <h2>Donji tlak</h2>
      </div><!-- textarea-->
    </div>
    <form><input id="lower-pressure-input-field" type="text" form="submitInputs" name="lowerValue"
        placeholder="Unesi donji tlak" required=""></form><!-- submit input data-->
    <form class="formFormat" id="submitInputs" action="/submit" method="post">
      <div><input type="submit" value="Pohrani unesena mjerenja"></div>
    </form>
  </div>
</body>

</html>